import express, { Request, Response } from "express";
import cors from "cors";
import morgan from "morgan";
import dotenv from "dotenv";
// import rateLimit from "express-rate-limit";
import multer from "multer";
import path from "path";
import fs from "fs";
import { spawn } from "child_process";
import http from "http";
import { Server } from "socket.io";

// Config .env
dotenv.config();

const port = process.env.PORT ? parseInt(process.env.PORT) : 5000;
const app = express();
const server = http.createServer(app);
const io = new Server(server, {
  cors: {
    origin: "*", // à¸­à¸™à¸¸à¸à¸²à¸•à¸à¸²à¸£à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¸•à¹ˆà¸­à¸ˆà¸²à¸à¸—à¸¸à¸ origin
    methods: ["GET", "POST"]
  }
});
app.use(morgan("dev"));
app.use(express.json());
app.use(cors());

const predict: string[] = [];

// à¹€à¸à¹‡à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸£à¸¹à¸›à¸ à¸²à¸žà¹à¸¥à¸°à¹€à¸§à¸¥à¸²à¸¥à¹ˆà¸²à¸ªà¸¸à¸”
interface ImageData {
  path: string;
  timestamp: Date;
  prediction: string;
  lastSeen?: string; // à¹€à¸žà¸´à¹ˆà¸¡ property lastSeen à¹à¸¥à¸°à¸—à¸³à¹ƒà¸«à¹‰à¹€à¸›à¹‡à¸™ optional à¸”à¹‰à¸§à¸¢ ? à¹€à¸žà¸·à¹ˆà¸­à¹ƒà¸«à¹‰à¹€à¸‚à¹‰à¸²à¸à¸±à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸”à¸´à¸¡
}

let latestImageData: ImageData | null = null;

// Create Uploads folder if not exists
const uploadDir = path.join(__dirname, "../Uploads");
if (!fs.existsSync(uploadDir)) {
  fs.mkdirSync(uploadDir);
}

// Multer config
const storage = multer.diskStorage({
  destination: (_req, _file, cb) => {
    cb(null, uploadDir);
  },
  filename: (_req, file, cb) => {
    // à¹ƒà¸Šà¹‰à¸Šà¸·à¹ˆà¸­à¹„à¸Ÿà¸¥à¹Œà¹€à¸›à¹‡à¸™ temp.jpg à¹€à¸žà¸·à¹ˆà¸­à¹ƒà¸Šà¹‰à¹ƒà¸™à¸à¸²à¸£à¸—à¸³à¸™à¸²à¸¢à¸à¹ˆà¸­à¸™ à¹à¸¥à¹‰à¸§à¸„à¹ˆà¸­à¸¢à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸Šà¸·à¹ˆà¸­/à¸¥à¸šà¸•à¸²à¸¡à¸œà¸¥à¸à¸²à¸£à¸—à¸³à¸™à¸²à¸¢
    cb(null, 'temp.jpg');
  },
});
const upload = multer({
  storage: storage,
  limits: { fileSize: 5 * 1024 * 1024 }, // 5MB
});

// Middleware
app.use(morgan("dev"));
app.use(express.json());
app.use(cors());
const rootDir = path.resolve(__dirname, "..");
app.use("/api/uploads", express.static(path.join(rootDir, "Uploads")));


// Setup Swagger
import { setupSwagger } from "./config/swagger";
setupSwagger(app);

// Rate limiter
// const limiter = rateLimit({
//   windowMs: 1 * 60 * 1000,
//   max: 10,
//   message: "Too many requests, please try again later.",
// });
// app.use(limiter);

// Version route
app.get("/version", (_req, res) => {
  res.json({ version: "1.0.0" });
});

// Import routes
import dogRoutes from "./routes/dog.route";
import recommendationRoutes from "./routes/recommendation.route";
import feederRoutes from "./routes/feeder.route";
import scheduleRoutes from "./routes/schedule.routes";
import notificationRoutes from "./routes/notification.route";
import weightSensorRoutes from "./routes/wrightSensor.route";
import historyRoutes from "./routes/history.route";


setupSwagger(app); // Initialize Swagger documentation
// Limit requests per IP
// const limiter = rateLimit({
//   windowMs: 1 * 60 * 1000, // 1 minute
//   max: 10,
//   message: "Too many requests, please try again later.",
// });

// app.use(limiter); // Apply rate limiting to all requests

app.get("/api/version", (req, res) => {
  res.json({ version: "1.0.0" });
});

//Routes
app.use("/api", dogRoutes);
app.use("/api", recommendationRoutes);
app.use("/api", feederRoutes);
app.use("/api", scheduleRoutes);
app.use("/api", notificationRoutes);
app.use("/api", weightSensorRoutes);
app.use("/api", historyRoutes);

// Image upload + Python predict route
app.post("/upload", upload.single("image"), (req: Request, res: Response) => {
  if (!req.file) {
    console.log("No image uploaded or invalid format");
    res.status(400).send("No image uploaded");
    return; // à¹à¸„à¹ˆ return void
  }
  
  // à¸¢à¸à¹€à¸¥à¸´à¸à¸à¸²à¸£à¸šà¸±à¸™à¸—à¸¶à¸à¸£à¸¹à¸›à¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¸ªà¸¸à¸™à¸±à¸‚ (à¹à¸•à¹ˆà¸¢à¸±à¸‡à¸„à¸‡à¸šà¸±à¸™à¸—à¸¶à¸à¸£à¸¹à¸›à¸—à¸µà¹ˆà¸­à¸±à¸›à¹‚à¸«à¸¥à¸”à¸¡à¸²à¹ƒà¸™à¸Šà¹ˆà¸§à¸‡à¸à¸²à¸£à¸—à¸³à¸™à¸²à¸¢)

  const filename = req.file.filename;
  const filePath = path.join(uploadDir, filename);
  console.log(`Image saved as ${filename}, size: ${req.file.size} bytes`);

  const pythonProcess = spawn("python", [path.join(__dirname, "predict.py"), filePath], {
    env: { ...process.env, PYTHONIOENCODING: "utf-8" },
  });
  let prediction = "";
  let errorOutput = "";

  pythonProcess.stdout.on("data", (data: Buffer) => {
    prediction += data.toString();
  });

  pythonProcess.stderr.on("data", (data: Buffer) => {
    const errorMessage = data.toString("utf8");
    if (!errorMessage.includes("Traceback")) {
      return;
    }
    errorOutput += errorMessage;
  });

  pythonProcess.on("close", (code: number) => {
    if (code === 0) {
      const pred = prediction.trim();
      console.log(`AI Prediction for ${filename}: ${pred}`);
      predict.push(pred);
      
      // à¸–à¹‰à¸²à¸žà¸šà¸§à¹ˆà¸²à¹€à¸›à¹‡à¸™à¸ªà¸¸à¸™à¸±à¸‚ à¹ƒà¸«à¹‰à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸Šà¸·à¹ˆà¸­à¹„à¸Ÿà¸¥à¹Œà¹€à¸›à¹‡à¸™ dog.jpg à¹€à¸¥à¸¢ (à¹„à¸¡à¹ˆà¸•à¹‰à¸­à¸‡à¸ªà¸£à¹‰à¸²à¸‡à¹„à¸Ÿà¸¥à¹Œà¹ƒà¸«à¸¡à¹ˆ)
      console.log("Is dog?", pred.toLowerCase());
      if (pred.toLowerCase() === 'dogs') {
        const dogImagePath = path.join(uploadDir, 'dog.jpg');
        // à¹ƒà¸Šà¹‰ renameSync à¹à¸—à¸™ copyFileSync à¹€à¸žà¸·à¹ˆà¸­à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸Šà¸·à¹ˆà¸­à¹„à¸Ÿà¸¥à¹Œà¹à¸—à¸™à¸à¸²à¸£à¸„à¸±à¸”à¸¥à¸­à¸
        try {
          // à¸«à¸²à¸à¸¡à¸µà¹„à¸Ÿà¸¥à¹Œ dog.jpg à¸­à¸¢à¸¹à¹ˆà¹à¸¥à¹‰à¸§ à¹ƒà¸«à¹‰à¸¥à¸šà¸­à¸­à¸à¸à¹ˆà¸­à¸™à¹€à¸žà¸·à¹ˆà¸­à¸›à¹‰à¸­à¸‡à¸à¸±à¸™à¸‚à¹‰à¸­à¸œà¸´à¸”à¸žà¸¥à¸²à¸”
          if (fs.existsSync(dogImagePath)) {
            fs.unlinkSync(dogImagePath);
          }
          fs.renameSync(filePath, dogImagePath);
          
          // à¹€à¸à¹‡à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸£à¸¹à¸›à¸ à¸²à¸žà¸¥à¹ˆà¸²à¸ªà¸¸à¸”à¹à¸¥à¸°à¹€à¸§à¸¥à¸²
          const timestamp = new Date();
          latestImageData = {
            // à¹à¸à¹‰à¹„à¸‚à¹€à¸ªà¹‰à¸™à¸—à¸²à¸‡à¸—à¸µà¹ˆà¸‹à¹‰à¸³à¸‹à¹‰à¸­à¸™ à¸ˆà¸²à¸ /api/uploads à¹€à¸›à¹‡à¸™ /uploads à¹€à¸žà¸£à¸²à¸° API_BASE_URL à¸¡à¸µ /api à¸­à¸¢à¸¹à¹ˆà¹à¸¥à¹‰à¸§
            path: '/uploads/dog.jpg',
            timestamp: timestamp,
            prediction: pred,
            lastSeen: timestamp.toLocaleString() // à¹€à¸žà¸´à¹ˆà¸¡à¹€à¸§à¸¥à¸²à¸—à¸µà¹ˆà¹€à¸ˆà¸­à¸«à¸¡à¸²à¸¥à¹ˆà¸²à¸ªà¸¸à¸”
          };
          
          // à¸ªà¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹„à¸›à¸¢à¸±à¸‡ frontend à¸œà¹ˆà¸²à¸™ Socket.IO
          io.emit('new-image', latestImageData);
          console.log('Dog image saved and socket event emitted:', latestImageData);
        } catch (err) {
          console.error('Error renaming file to dog.jpg:', err);
        }
      } else {
        // à¸–à¹‰à¸²à¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¸ªà¸¸à¸™à¸±à¸‚ à¹€à¸£à¸²à¸ˆà¸°à¹„à¸¡à¹ˆà¹€à¸à¹‡à¸šà¹„à¸Ÿà¸¥à¹Œà¹„à¸§à¹‰ à¹‚à¸”à¸¢à¸ˆà¸°à¸¥à¸šà¹„à¸Ÿà¸¥à¹Œà¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¸ªà¸¸à¸™à¸±à¸‚à¸«à¸¥à¸±à¸‡à¸ˆà¸²à¸à¸—à¸³à¸™à¸²à¸¢à¹€à¸ªà¸£à¹‡à¸ˆ
        console.log('Not a dog, removing uploaded image:', filePath);
        try {
          // à¸¥à¸šà¹„à¸Ÿà¸¥à¹Œà¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¸ªà¸¸à¸™à¸±à¸‚
          fs.unlinkSync(filePath);
        } catch (err) {
          console.error('Error deleting non-dog image:', err);
        }
      }
      
      res.status(200).json({
        message: "Image saved",
        prediction: pred,
      });
    } else {
      console.error(`Python script error: ${errorOutput}`);
      res.status(500).send(`Error processing image: ${errorOutput}`);
    }
  });
});

// Root route (summary + uploaded predictions)
app.get("/api", (_req: Request, res: Response) => {
  res.json({
    message: "Server is running. Use /upload to upload an image.",
    predictions: predict,
  });
});

// Socket.IO connections
io.on('connection', (socket) => {
  console.log('Client connected to socket.io:', socket.id);
  
  // à¹€à¸¡à¸·à¹ˆà¸­à¸¡à¸µà¸à¸²à¸£à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¸•à¹ˆà¸­à¹ƒà¸«à¸¡à¹ˆ à¸ªà¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸£à¸¹à¸›à¸ à¸²à¸žà¸¥à¹ˆà¸²à¸ªà¸¸à¸”à¹ƒà¸«à¹‰ client
  if (latestImageData) {
    socket.emit('new-image', latestImageData);
  }
  
  // à¹€à¸¡à¸·à¹ˆà¸­à¸¡à¸µà¸à¸²à¸£à¸•à¸±à¸”à¸à¸²à¸£à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¸•à¹ˆà¸­
  socket.on('disconnect', () => {
    console.log('Client disconnected:', socket.id);
  });
});

// API endpoint à¸ªà¸³à¸«à¸£à¸±à¸šà¸‚à¸­à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸£à¸¹à¸›à¸ à¸²à¸žà¸¥à¹ˆà¸²à¸ªà¸¸à¸”
app.get('/latest-image', (_req: Request, res: Response) => {
  // à¹ƒà¸Šà¹‰à¹‚à¸„à¹‰à¸”à¹€à¸”à¸µà¸¢à¸§à¸à¸±à¸š /api/latest-image à¹€à¸žà¸·à¹ˆà¸­à¹„à¸¡à¹ˆà¹ƒà¸«à¹‰à¸‹à¹‰à¸³à¸‹à¹‰à¸­à¸™
  if (latestImageData) {
    console.log('Serving latest image data from memory:', latestImageData.path);
    res.json(latestImageData);
  } else {
    // à¸–à¹‰à¸²à¹„à¸¡à¹ˆà¸¡à¸µà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹ƒà¸™à¸«à¸™à¹ˆà¸§à¸¢à¸„à¸§à¸²à¸¡à¸ˆà¸³ à¹ƒà¸«à¹‰à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸§à¹ˆà¸²à¸¡à¸µà¹„à¸Ÿà¸¥à¹Œ dog.jpg à¹ƒà¸™à¹‚à¸Ÿà¸¥à¹€à¸”à¸­à¸£à¹Œ upload à¸«à¸£à¸·à¸­à¹„à¸¡à¹ˆ
    const dogImagePath = path.join(uploadDir, 'dog.jpg');
    
    if (fs.existsSync(dogImagePath)) {
      // à¸–à¹‰à¸²à¸¡à¸µà¹„à¸Ÿà¸¥à¹Œ dog.jpg à¹ƒà¸«à¹‰à¸”à¸¶à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸‚à¸­à¸‡à¹„à¸Ÿà¸¥à¹Œ
      try {
        const stats = fs.statSync(dogImagePath);
        const lastModified = stats.mtime; // à¹€à¸§à¸¥à¸²à¸—à¸µà¹ˆà¹„à¸Ÿà¸¥à¹Œà¸–à¸¹à¸à¹à¸à¹‰à¹„à¸‚à¸¥à¹ˆà¸²à¸ªà¸¸à¸”
        
        // à¸ªà¸£à¹‰à¸²à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸£à¸¹à¸›à¸ à¸²à¸žà¸ˆà¸²à¸à¹„à¸Ÿà¸¥à¹Œà¸—à¸µà¹ˆà¸žà¸š
        const imageData = {
          path: '/uploads/dog.jpg',
          timestamp: lastModified,
          prediction: 'dogs',
          lastSeen: lastModified.toLocaleString() // à¹€à¸žà¸´à¹ˆà¸¡à¹€à¸§à¸¥à¸²à¸—à¸µà¹ˆà¹€à¸ˆà¸­à¸«à¸¡à¸²à¸¥à¹ˆà¸²à¸ªà¸¸à¸”
        };
        
        console.log('Serving latest image data from file system:', imageData.path, 'Last modified:', imageData.lastSeen);
        res.json(imageData);
        
        // à¸­à¸±à¸›à¹€à¸”à¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹ƒà¸™à¸«à¸™à¹ˆà¸§à¸¢à¸„à¸§à¸²à¸¡à¸ˆà¸³
        latestImageData = imageData;
      } catch (err) {
        console.error('Error reading dog.jpg file stats:', err);
        res.status(500).json({ message: 'Error reading dog image file' });
      }
    } else {
      // à¸–à¹‰à¸²à¹„à¸¡à¹ˆà¸žà¸šà¹„à¸Ÿà¸¥à¹Œ dog.jpg à¸ªà¹ˆà¸‡à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸§à¹ˆà¸²à¸¢à¸±à¸‡à¹„à¸¡à¹ˆà¹€à¸„à¸¢à¸¡à¸µà¸£à¸¹à¸›à¸«à¸¡à¸²
      console.log('No dog image file found in uploads directory');
      res.status(404).json({ message: 'à¸¢à¸±à¸‡à¹„à¸¡à¹ˆà¹€à¸„à¸¢à¸¡à¸µà¸£à¸¹à¸›à¸«à¸¡à¸²' });
    }
  }
});

// à¹€à¸žà¸´à¹ˆà¸¡ endpoint à¹€à¸”à¸µà¸¢à¸§à¸à¸±à¸™à¸­à¸µà¸à¹€à¸ªà¹‰à¸™à¸—à¸²à¸‡à¹€à¸žà¸·à¹ˆà¸­à¸£à¸­à¸‡à¸£à¸±à¸šà¸à¸²à¸£à¹€à¸£à¸µà¸¢à¸à¸ˆà¸²à¸ frontend
app.get('/api/latest-image', (_req: Request, res: Response) => {
  console.log("Checking for latest dog image");
  
  // à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸§à¹ˆà¸²à¸¡à¸µà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸£à¸¹à¸›à¸¥à¹ˆà¸²à¸ªà¸¸à¸”à¸«à¸£à¸·à¸­à¹„à¸¡à¹ˆ
  if (latestImageData) {
    console.log('Serving latest image data from memory:', latestImageData.path);
    res.json(latestImageData);
  } else {
    // à¸–à¹‰à¸²à¹„à¸¡à¹ˆà¸¡à¸µà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹ƒà¸™à¸«à¸™à¹ˆà¸§à¸¢à¸„à¸§à¸²à¸¡à¸ˆà¸³ à¹ƒà¸«à¹‰à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸§à¹ˆà¸²à¸¡à¸µà¹„à¸Ÿà¸¥à¹Œ dog.jpg à¹ƒà¸™à¹‚à¸Ÿà¸¥à¹€à¸”à¸­à¸£à¹Œ upload à¸«à¸£à¸·à¸­à¹„à¸¡à¹ˆ
    const dogImagePath = path.join(uploadDir, 'dog.jpg');
    
    if (fs.existsSync(dogImagePath)) {
      // à¸–à¹‰à¸²à¸¡à¸µà¹„à¸Ÿà¸¥à¹Œ dog.jpg à¹ƒà¸«à¹‰à¸”à¸¶à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸‚à¸­à¸‡à¹„à¸Ÿà¸¥à¹Œ
      try {
        const stats = fs.statSync(dogImagePath);
        const lastModified = stats.mtime; // à¹€à¸§à¸¥à¸²à¸—à¸µà¹ˆà¹„à¸Ÿà¸¥à¹Œà¸–à¸¹à¸à¹à¸à¹‰à¹„à¸‚à¸¥à¹ˆà¸²à¸ªà¸¸à¸”
        
        // à¸ªà¸£à¹‰à¸²à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸£à¸¹à¸›à¸ à¸²à¸žà¸ˆà¸²à¸à¹„à¸Ÿà¸¥à¹Œà¸—à¸µà¹ˆà¸žà¸š
        const imageData = {
          path: '/uploads/dog.jpg',
          timestamp: lastModified,
          prediction: 'dogs',
          lastSeen: lastModified.toLocaleString() // à¹€à¸žà¸´à¹ˆà¸¡à¹€à¸§à¸¥à¸²à¸—à¸µà¹ˆà¹€à¸ˆà¸­à¸«à¸¡à¸²à¸¥à¹ˆà¸²à¸ªà¸¸à¸”
        };
        
        console.log('Serving latest image data from file system:', imageData.path, 'Last modified:', imageData.lastSeen);
        res.json(imageData);
        
        // à¸­à¸±à¸›à¹€à¸”à¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹ƒà¸™à¸«à¸™à¹ˆà¸§à¸¢à¸„à¸§à¸²à¸¡à¸ˆà¸³
        latestImageData = imageData;
      } catch (err) {
        console.error('Error reading dog.jpg file stats:', err);
        res.status(500).json({ message: 'Error reading dog image file' });
      }
    } else {
      // à¸–à¹‰à¸²à¹„à¸¡à¹ˆà¸žà¸šà¹„à¸Ÿà¸¥à¹Œ dog.jpg à¸ªà¹ˆà¸‡à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸§à¹ˆà¸²à¸¢à¸±à¸‡à¹„à¸¡à¹ˆà¹€à¸„à¸¢à¸¡à¸µà¸£à¸¹à¸›à¸«à¸¡à¸²
      console.log('No dog image file found in uploads directory');
      res.status(404).json({ message: 'à¸¢à¸±à¸‡à¹„à¸¡à¹ˆà¹€à¸„à¸¢à¸¡à¸µà¸£à¸¹à¸›à¸«à¸¡à¸²' });
    }
  }
});

// Start server
server.listen(5000, "0.0.0.0", () => {
  console.log(`ðŸš€ Server is running on http://localhost:${port}`);
  console.log(`ðŸ”Œ Socket.IO server is also running`);
});
